plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

group 'com.brunodles.table_builder'
ext.artifactId = "table_builder"
version = "1.0.0"

apply from: "$rootDir/gradle/local_publish.gradle"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation project(":utils")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation "io.mockk:mockk:1.12.0"
}

test {
    useJUnitPlatform()
}