plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.brunodles'
version '1.0.0'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation project(":utils")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}