plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

group 'com.bruondles.file_query'
ext.artifactId = "file_query"
version = "1.0.0"

apply from: "$rootDir/gradle/local_publish.gradle"

sourceCompatibility = 1.8
compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

repositories {
    mavenCentral()
}

dependencies {
    compile project(":table_builder")
    compile "org.jetbrains.kotlin:kotlin-stdlib"

    compile 'com.google.code.gson:gson:2.8.6'

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.+"
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.11.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task fatJar(type: Jar) {
    archiveClassifier = "all"
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}