# AndroidShellUtils

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
adbshell/: build.gradle
adbshell/src/main/java/com/brunodles/adbshell/: Temp.kt
docs/: index.md
droiddevice/: build.gradle  settings.gradle
droiddevice/src/main/java/com/brunodles/androidserial/: AndroidSerialMain.kt  CommandDependencies.kt  Device.kt  FileUtils.kt  TerminalTableBuilder.kt
droiddevice/src/main/java/com/brunodles/androidserial/gateway/: AdbWrapper.kt  DatabaseGateway.kt
droidfilesync/: build.gradle
droidfilesync/src/main/java/com.brunodles.droidfilesync/: ConfigurationModels.kt  SyncToolMain.kt  YamlHelper.kt
droidshell/: build.gradle
droidshell/src/main/java/com/brunodles/droidshell/: DroidShellMain.kt  YamlHelper.kt
droidshell/src/main/java/com/brunodles/droidshell/shellapp/: Command.kt  CommandQuery.kt  Configuration.kt  ShellApplication.kt
droidshell/src/main/java/com/brunodles/droidshell/shellapp/commands/: History.kt  JsonPathCommand.kt
file_query/: README.md  build.gradle
file_query/sample_kscript/: interpreter.sh  listCards.kts.sh  using_interpreter.sh
file_query/src/main/java/com/brunodles/file_query/: Element.kt  ExtraFunctions.kt  JsonDatabase.kt  JsonQueryMain2.kt  JsonTable.kt  QueryBuilder.kt
file_query/src/main/java/com/brunodles/json_query/: ExtraFunctions.kt  JsonDatabase.kt  JsonQueryMain2.kt  JsonTable.kt  QueryBuilder.kt
file_query_gradle_sample/: build.gradle  settings.gradle
file_query_interpreter_groovy/: build.gradle  temp.groovy.sh
file_query_interpreter_groovy/src/main/groovy/com/brunodles/file_query_interpreter/: GroovyInterpreter.groovy  GroovyScratch.groovy  QueryScript.groovy
file_query_interpreter_kotlin/: build.gradle
file_query_interpreter_kotlin/src/main/java/com/brunodles/file_query_interpreter/: FileQueryInterpreter.kt  KotlinInterpreter.kt
file_query_interpreter_kotlin/src/test/java/com/brunodles/scratches/cli/: BaseTransformerTest.kt
gradle/: local_publish.gradle
json_query/: README.md  build.gradle
json_query/src/main/java/com/brunodles/json_query/: Element.kt  JsonDatabase.kt  JsonQueryMain.kt  JsonQueryMain2.kt  QueryBuilder.kt
query_interpreter/: README.md  build.gradle
query_interpreter/src/main/groovy/com/brunodles/groovy/: ExtensionFunctions.groovy  FormatFunctions.groovy  GroovyInterpreter.groovy  GroovyScratch.groovy  MyProxy.groovy
sample_data/: list_boards.file_query_interpreter.sh  list_boards.query_interpreter.sh  list_boards_as_csv.sh  list_boards_as_tsv.sh  list_images.query_interpreter.sh
sample_data/boards/: .last15.csv  .top15.tsv  a__shipwright.json  a__shipwright.xml  a__shipwright.yaml  a_certain_scientific_railgun.json  a_certain_scientific_railgun.yaml  adventure_time.json  adventure_time.yaml  akira.json  akira.yaml  alien.json  alien.yaml  andrea_koroveshi.json  andrea_koroveshi.yaml  arcane.json  arcane.yaml  astronaut.json  astronaut.yaml  attack_on_titan.json  avatar.json  black_clover.json  black_layer.json  blade_runner.json  bob_esponja.json  boku_no_hero.json  boku_no_hero.yaml  bolinski_design.json  brands.json  brands_2.json  brawl_stars.json  buz_sheep.json  carles_dalmau.json  celeste.json  chainsaw_man.json  chapolin.json  chibi_characters.json  chrono_trigger.json  cn_shippuden.json  cowboy_bebop.json  (+127 more)
sample_data/images/: 10268999_1613148965620227_996895195_n_jpg.json  10299826_734597433327009_152898504_n_jpg.json  10354541_1759278437638790_1563194580_n_jpg.json  10387952_1054389001249101_1447540872_n_jpg.json  10401708_437027816473907_1443491696_n_jpg.json  10488783_385962128267030_571183940_n_jpg.json  10616880_938772586209619_1679388464_n_jpg.json  10655106_688131247982503_1905373972_n_jpg.json  10661012_802724496463974_1987868086_n_jpg.json  10666263_1644888652395444_160365182_n_jpg.json  10919767_1550613418534586_1354746913_n_jpg.json  11007766_794114937324494_2134079024_n_jpg.json  11017639_787930651289013_1439734224_n_jpg.json  11018444_1702864059953046_1986552056_n_jpg.json  11018482_452504608252433_161197981_n_jpg.json  11024167_1577723035816179_1985084653_n_jpg.json  11024179_711359995647627_1067722658_n_jpg.json  1173164_787650428027259_171397923_n_jpg.json  1389167_1668378943383370_658311312_n_jpg.json  1515775_509046369263059_5488191_n_jpg.json  1516295_1135096753184856_179935042_n_jpg.json  1723299_1453444171631833_1522004414_n_jpg.json  1962890_1618871948392965_591110968_n_jpg.json  1971464_1606191766299097_559222260_n_jpg.json  928998_568030206698331_1202177983_n_jpg.json
shell/: build.gradle
shell/src/main/java/com/brunodles/shell/: CustomShell.kt  CustomSyncShell.kt  Shell.kt
shell/src/main/java/com/brunodles/shell/interactive/: Interactive.kt
shell/src/main/java/com/brunodles/shell/listeners/: PrintShellListener.kt  SyncShellListener.kt
shelladbwrapper/: build.gradle
shelladbwrapper/src/main/java/com/brunodles/adbshell/: AdbShell.kt  AndroidEnv.kt  ListPackages.kt
shelladbwrapper/src/main/java/com/brunodles/adbshell/copy/: Copy.kt  CopyUsingCat.kt
table_builder/: README.md  build.gradle
table_builder/src/main/java/com/brunodles/tablebuilder/: Format.kt  FormatDefault.kt  FormatDefaultImplementation.kt  StringExtension.kt  TableBuilder.kt
table_builder/src/main/java/com/brunodles/tablebuilder/content_format_impl/: CharacterFilledDividerFormat.kt  CharacterSeparatedContentFormat.kt  ContentFormatFilledWithCharacter.kt  ContentFormatWithBorders.kt  FixedCellContentFormat.kt  SpacedContentFormat.kt
table_builder/src/main/java/com/brunodles/tablebuilder/format_impl/: CharacterSeparatedValues.kt  FooterDividerFilledWithCharacter.kt  FormatFilledWithCharacter.kt  FormatWithBorders.kt  SpacedTable.kt  SpacedTableWithBorders.kt
table_builder/src/test/java/com/brunodles/tablebuilder/: FormatDefaultImplementationTest.kt  FormatsTest.kt
tablebuilder/: README.md  build.gradle
tablebuilder/src/main/java/com/brunodles/tablebuilder/: ColumnDirection.kt  Format.kt  FormatDefault.kt  TableBuilder.kt
utils/: build.gradle
(+6 files in other folders)
