plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

group 'com.bruondles.json_query'
version '1.0-SNAPSHOT'
mainClassName = 'com.brunodles.json_query.JsonQueryMainKt'

sourceCompatibility = 1.8
compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation project(":tablebuilder")
    compile "org.jetbrains.kotlin:kotlin-stdlib"

    compile 'com.google.code.gson:gson:2.8.6'

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.+"
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.11.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                'Class-Path':
                        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) },
                'Main-Class': 'com.brunodles.json_query.JsonQueryMainKt'
        )
    }
    from configurations.compile
    into ''
}
