plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'application'
}


group 'com.bruondles.droidshell'
version '1.0.0'
mainClassName = 'com.brunodles.droidshell.DroidShellMainKt'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":utils")
    implementation project(":shelladbwrapper")

    // Yaml
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.1'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // json Path
    implementation 'com.jayway.jsonpath:json-path:2.6.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
//                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Class-Path':
                        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) },
                'Main-Class': mainClassName
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
//    from configurations.compile
    into ''
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    archiveClassifier = "all"
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}