plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}

group 'com.bruondles.droidfilesync'
version '1.0.0'
mainClassName = 'com.brunodles.droidfilesync.SyncToolMainKt'

dependencies {
    implementation project(":utils")
    implementation project(":shelladbwrapper")

    // Yaml
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.1'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Class-Path':
                        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) },
                'Main-Class': mainClassName
        )
    }
    from configurations.compile
    into ''
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    archiveClassifier = "all"
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}